<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERaCA</title>
  <style>
  html { font-family: sans-serif; /*width: 960px;*/ }
  .corner-plot-x-label { display: inline-block; text-align: center; width: 320px; }
  .corner-plot-y-label {
    display: inline-block;
    margin-left: -150px; /* to remove extra space on left and right */
    margin-right: -150px; /* to remove extra space on left and right */
    position: relative; /* so that we can use top */
    text-align: center;
    top: -160px;
    transform: rotate(-90deg);
    width: 320px;
  }
  .heatmap { background: black; font-size: 24px; line-height: 1.5; padding: 0.5rem; }
  </style>
</head>
<body>
  <main id="mainDiv"></main>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
  <script src="./legend.js"></script>
  <script src="./fullPoemspace.js"></script>
  <script src="./fullWords.js"></script>
  <script src="./userPoems.js"></script>
  <script src="./wordFreqData.js"></script>
  <script src="./main.js"></script>
</body>
</html>
